int array audioEncoderArray 0x7f050002
int array audioEncoderValues 0x7f050003
int array videoBitrateArray 0x7f050007
int array videoBitrateValues 0x7f050008
int array videoEncoderArray 0x7f050000
int array videoEncoderValues 0x7f050001
int array videoFramerateArray 0x7f050005
int array videoFramerateValues 0x7f050006
int array videoResolutionArray 0x7f050004
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id console 0x7f0a0001
int id do_play 0x7f0a0005
int id do_stop 0x7f0a0006
int id ip 0x7f0a0002
int id option 0x7f0a0004
int id surface_local 0x7f0a0000
int id surface_remote 0x7f0a0003
int layout activity_video 0x7f030000
int menu activity_main 0x7f090000
int string app_name 0x7f060001
int string hello_world 0x7f060002
int string menu_settings 0x7f060003
int string title_activity_main 0x7f060004
int string videodstip 0x7f060000
int style AppTheme 0x7f080000
int xml preferences 0x7f040000
