int color bg_gray 0x7f040008
int color bg_gray_deep 0x7f040007
int color bg_mask 0x7f040009
int color hover_color_normal 0x7f040000
int color hover_color_pressed 0x7f040001
int color text_color_black 0x7f040002
int color text_color_gray 0x7f040003
int color text_color_green 0x7f040005
int color text_color_red 0x7f040004
int color text_color_white 0x7f040006
int dimen default_radius 0x7f050000
int dimen hover_height 0x7f050002
int dimen hover_width 0x7f050001
int dimen line_height 0x7f050010
int dimen line_width 0x7f05000f
int dimen margin 0x7f050004
int dimen margin_b1 0x7f050005
int dimen margin_b2 0x7f050006
int dimen margin_b3 0x7f050007
int dimen margin_b4 0x7f050008
int dimen margin_s1 0x7f050003
int dimen probar_size 0x7f050011
int dimen text_size 0x7f05000b
int dimen text_size_b1 0x7f05000c
int dimen text_size_b2 0x7f05000d
int dimen text_size_b3 0x7f05000e
int dimen text_size_s1 0x7f05000a
int dimen text_size_s2 0x7f050009
int drawable ic_launcher 0x7f020000
int drawable xmlbg_default_normal 0x7f020001
int drawable xmlbg_default_pressed 0x7f020002
int drawable xmlbtn_default 0x7f020003
int id action_settings 0x7f090007
int id ip 0x7f090000
int id layout1 0x7f090003
int id layout2 0x7f090005
int id layout3 0x7f090004
int id layout4 0x7f090006
int id other_ip 0x7f090001
int id setting 0x7f090002
int layout activity_home 0x7f030000
int menu homectivity 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
