int anim controller_enter 0x7f040000
int anim controller_exit 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim enter_dropdown 0x7f040004
int anim enter_dropup 0x7f040005
int anim enter_scale 0x7f040006
int anim exit_dropdown 0x7f040007
int anim exit_dropup 0x7f040008
int anim exit_scale 0x7f040009
int anim layout_alpha_in 0x7f04000a
int anim layout_alpha_out 0x7f04000b
int anim loading 0x7f04000c
int anim push_left_in 0x7f04000d
int anim push_left_out 0x7f04000e
int anim push_right_in 0x7f04000f
int anim push_right_out 0x7f040010
int anim push_up_in 0x7f040011
int anim push_up_out 0x7f040012
int anim wifiap_loading_anim 0x7f040013
int anim zoom_enter 0x7f040014
int anim zoom_exit 0x7f040015
int array audioEncoderArray 0x7f070002
int array audioEncoderValues 0x7f070003
int array chat_audio_type 0x7f070009
int array net_type 0x7f07000d
int array onlinestate_type 0x7f07000a
int array register_type 0x7f07000c
int array reportfeed_items 0x7f07000b
int array videoBitrateArray 0x7f070007
int array videoBitrateValues 0x7f070008
int array videoEncoderArray 0x7f070000
int array videoEncoderValues 0x7f070001
int array videoFramerateArray 0x7f070005
int array videoFramerateValues 0x7f070006
int array videoResolutionArray 0x7f070004
int attr border_inside_color 0x7f010004
int attr border_outside_color 0x7f010005
int attr border_thickness 0x7f010003
int attr delay 0x7f010001
int attr src 0x7f010000
int attr stop 0x7f010002
int color background_normal 0x7f0b0015
int color background_normal_press 0x7f0b0016
int color bg_gray 0x7f0b0008
int color bg_gray_deep 0x7f0b0007
int color bg_headerbar_spinner_normal 0x7f0b003b
int color bg_headerbar_spinner_press 0x7f0b003d
int color bg_headerbar_spinner_selected 0x7f0b003c
int color bg_mask 0x7f0b0009
int color bg_sitespan 0x7f0b001b
int color bg_sitespan_press 0x7f0b001c
int color black 0x7f0b000b
int color blue 0x7f0b0017
int color btn_text_color 0x7f0b003e
int color devideline 0x7f0b0018
int color devideline_listview 0x7f0b0019
int color dialog_backgroud_full 0x7f0b0014
int color dialog_divider 0x7f0b0012
int color dialog_listitem_press 0x7f0b0013
int color download_progressbar_bg 0x7f0b003a
int color drap_bar_word_color 0x7f0b000e
int color dropbar_text_color 0x7f0b0022
int color font_attribute 0x7f0b001d
int color font_value 0x7f0b001e
int color gender_famal 0x7f0b0035
int color gender_male 0x7f0b0034
int color gray 0x7f0b000f
int color hover_color_normal 0x7f0b0000
int color hover_color_pressed 0x7f0b0001
int color light_notes_color 0x7f0b0024
int color link_color 0x7f0b001f
int color lucency 0x7f0b000d
int color maintab_text_color 0x7f0b003f
int color maintab_text_normal 0x7f0b0020
int color maintab_text_selected_color 0x7f0b0021
int color menu_text 0x7f0b0039
int color msg_editor_backgroud 0x7f0b002c
int color msg_emote_divider 0x7f0b0031
int color msg_emotebar_backgroud 0x7f0b002e
int color msg_emotebar_item_press 0x7f0b002f
int color msg_emotebar_item_selected 0x7f0b0030
int color msg_plus_item_press 0x7f0b002d
int color msg_short_line_normal 0x7f0b0032
int color msg_short_line_selected 0x7f0b0033
int color msg_status_failed 0x7f0b0029
int color msg_status_new 0x7f0b002a
int color msg_status_new_stroke 0x7f0b002b
int color msg_status_read 0x7f0b0028
int color msg_status_sending 0x7f0b0027
int color msg_status_sent 0x7f0b0026
int color notes_color 0x7f0b0023
int color profile_avater_cover_normal 0x7f0b0037
int color profile_avater_cover_selected 0x7f0b0036
int color profile_bottom_text_color 0x7f0b0040
int color radiobutton_text_color 0x7f0b0041
int color round_corner_filter_border 0x7f0b0011
int color round_corner_filter_green 0x7f0b0010
int color switcher_textcolor 0x7f0b0042
int color text_color 0x7f0b0025
int color text_color_black 0x7f0b0002
int color text_color_gray 0x7f0b0003
int color text_color_green 0x7f0b0005
int color text_color_red 0x7f0b0004
int color text_color_white 0x7f0b0006
int color timestampline 0x7f0b001a
int color transparent 0x7f0b000c
int color transparent_background 0x7f0b0038
int color white 0x7f0b000a
int dimen activity_horizontal_margin 0x7f090003
int dimen activity_vertical_margin 0x7f090004
int dimen default_radius 0x7f090005
int dimen hover_height 0x7f090007
int dimen hover_width 0x7f090006
int dimen line_height 0x7f090015
int dimen line_width 0x7f090014
int dimen margin 0x7f090009
int dimen margin_b1 0x7f09000a
int dimen margin_b2 0x7f09000b
int dimen margin_b3 0x7f09000c
int dimen margin_b4 0x7f09000d
int dimen margin_s1 0x7f090008
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int dimen probar_size 0x7f090016
int dimen text_size 0x7f090010
int dimen text_size_b1 0x7f090011
int dimen text_size_b2 0x7f090012
int dimen text_size_b3 0x7f090013
int dimen text_size_s1 0x7f09000f
int dimen text_size_s2 0x7f09000e
int drawable ap_3 0x7f020000
int drawable ap_close 0x7f020001
int drawable ap_close_pressed 0x7f020002
int drawable apk 0x7f020003
int drawable app_icon 0x7f020004
int drawable app_logo 0x7f020005
int drawable arrow_down 0x7f020006
int drawable avatar1 0x7f020007
int drawable avatar10 0x7f020008
int drawable avatar11 0x7f020009
int drawable avatar12 0x7f02000a
int drawable avatar2 0x7f02000b
int drawable avatar3 0x7f02000c
int drawable avatar4 0x7f02000d
int drawable avatar5 0x7f02000e
int drawable avatar6 0x7f02000f
int drawable avatar7 0x7f020010
int drawable avatar8 0x7f020011
int drawable avatar9 0x7f020012
int drawable bg_bottombar_center_normal 0x7f020013
int drawable bg_bottombar_center_press 0x7f020014
int drawable bg_chat 0x7f020015
int drawable bg_chat_dis_active 0x7f020016
int drawable bg_chat_dis_normal 0x7f020017
int drawable bg_chat_emote_selector 0x7f020018
int drawable bg_chat_plusbar 0x7f020019
int drawable bg_chat_plusitem 0x7f02001a
int drawable bg_chat_repeat 0x7f02001b
int drawable bg_chatbar_textmode 0x7f02001c
int drawable bg_common_tabselector 0x7f02001d
int drawable bg_common_tabseletor_on 0x7f02001e
int drawable bg_common_toast 0x7f02001f
int drawable bg_cover_userheader 0x7f020020
int drawable bg_cover_userheader_outerpress 0x7f020021
int drawable bg_dialog_listitem_selector 0x7f020022
int drawable bg_dialog_simplelist 0x7f020023
int drawable bg_download_process_bar 0x7f020024
int drawable bg_filemanager 0x7f020025
int drawable bg_gender_female 0x7f020026
int drawable bg_gender_male 0x7f020027
int drawable bg_header_defaul 0x7f020028
int drawable bg_headerbar_spinner 0x7f020029
int drawable bg_loadbar 0x7f02002a
int drawable bg_message_box_receive 0x7f02002b
int drawable bg_message_box_send 0x7f02002c
int drawable bg_message_status_failed 0x7f02002d
int drawable bg_message_status_new 0x7f02002e
int drawable bg_message_status_readed 0x7f02002f
int drawable bg_message_status_sended 0x7f020030
int drawable bg_message_status_sending 0x7f020031
int drawable bg_msgbox_receive_normal 0x7f020032
int drawable bg_msgbox_receive_press 0x7f020033
int drawable bg_msgbox_send_normal 0x7f020034
int drawable bg_msgbox_send_press 0x7f020035
int drawable bg_msgtip_normal 0x7f020036
int drawable bg_msgtip_point 0x7f020037
int drawable bg_nearbygroup_parent 0x7f020038
int drawable bg_popwindow 0x7f020039
int drawable bg_reg_userhead 0x7f02003a
int drawable bg_tab_bluelight_selectedpress 0x7f02003b
int drawable bg_tab_center 0x7f02003c
int drawable bg_tab_left 0x7f02003d
int drawable bg_tab_right 0x7f02003e
int drawable bg_tabselector2_center_normal 0x7f02003f
int drawable bg_tabselector2_center_select 0x7f020040
int drawable bg_tabselector2_left_normal 0x7f020041
int drawable bg_tabselector2_left_select 0x7f020042
int drawable bg_tabselector2_right_normal 0x7f020043
int drawable bg_tabselector2_right_select 0x7f020044
int drawable bg_tb_item_center 0x7f020045
int drawable bg_top_navigation_bar 0x7f020046
int drawable bg_topbar 0x7f020047
int drawable bg_topbar_shadow 0x7f020048
int drawable bg_unlogin_bar 0x7f020049
int drawable bg_welcome_ctrlbar 0x7f02004a
int drawable bglistitem_selector_session_select 0x7f02004b
int drawable bglistitem_selector_user 0x7f02004c
int drawable bottom 0x7f02004d
int drawable btn_big_blue_disable 0x7f02004e
int drawable btn_big_blue_normal 0x7f02004f
int drawable btn_big_blue_press 0x7f020050
int drawable btn_big_normal_disable 0x7f020051
int drawable btn_big_normal_normal 0x7f020052
int drawable btn_big_normal_press 0x7f020053
int drawable btn_big_popsubmit_disable 0x7f020054
int drawable btn_big_popsubmit_normal 0x7f020055
int drawable btn_big_popsubmit_press 0x7f020056
int drawable btn_big_submit_disable 0x7f020057
int drawable btn_big_submit_normal 0x7f020058
int drawable btn_big_submit_press 0x7f020059
int drawable btn_big_white_disable 0x7f02005a
int drawable btn_big_white_normal 0x7f02005b
int drawable btn_big_white_press 0x7f02005c
int drawable btn_bottombar 0x7f02005d
int drawable btn_bottombar_disable 0x7f02005e
int drawable btn_bottombar_normal 0x7f02005f
int drawable btn_bottombar_press 0x7f020060
int drawable btn_chatbtn 0x7f020061
int drawable btn_chatbtn2 0x7f020062
int drawable btn_chatbtn2_normal 0x7f020063
int drawable btn_chatbtn2_press 0x7f020064
int drawable btn_chatbtn3 0x7f020065
int drawable btn_chatbtn3_normal 0x7f020066
int drawable btn_chatbtn3_press 0x7f020067
int drawable btn_chatbtn_normal 0x7f020068
int drawable btn_chatbtn_press 0x7f020069
int drawable btn_default 0x7f02006a
int drawable btn_default_blue 0x7f02006b
int drawable btn_default_popsubmit 0x7f02006c
int drawable btn_default_submit 0x7f02006d
int drawable btn_default_white 0x7f02006e
int drawable btn_emote_selector 0x7f02006f
int drawable btn_filter_cover 0x7f020070
int drawable btn_pressed 0x7f020071
int drawable btn_reflush_cancel 0x7f020072
int drawable btn_search_clear 0x7f020073
int drawable btn_small_default 0x7f020074
int drawable btn_small_normal_disable 0x7f020075
int drawable btn_small_normal_normal 0x7f020076
int drawable btn_small_normal_press 0x7f020077
int drawable btn_topbar_def_normal 0x7f020078
int drawable btn_topbar_def_press 0x7f020079
int drawable btn_unpressed 0x7f02007a
int drawable cancel_icon 0x7f02007b
int drawable corners_avatar 0x7f02007c
int drawable divider_horizontal_line 0x7f02007d
int drawable dropdown 0x7f02007e
int drawable edittext_default 0x7f02007f
int drawable edittext_multiline 0x7f020080
int drawable edittext_multiline_focus 0x7f020081
int drawable edittext_multiline_normal 0x7f020082
int drawable edittext_normal_focus 0x7f020083
int drawable edittext_normal_normal 0x7f020084
int drawable edittext_normal_press 0x7f020085
int drawable edittext_sendmsg 0x7f020086
int drawable edittext_sendmsg_normal 0x7f020087
int drawable empty_icon 0x7f020088
int drawable file_icon_default 0x7f020089
int drawable file_icon_mid 0x7f02008a
int drawable file_icon_mp3 0x7f02008b
int drawable file_icon_office 0x7f02008c
int drawable file_icon_pdf 0x7f02008d
int drawable file_icon_picture 0x7f02008e
int drawable file_icon_rar 0x7f02008f
int drawable file_icon_theme 0x7f020090
int drawable file_icon_txt 0x7f020091
int drawable file_icon_video 0x7f020092
int drawable file_icon_wav 0x7f020093
int drawable file_icon_wma 0x7f020094
int drawable file_icon_zip 0x7f020095
int drawable folder 0x7f020096
int drawable frame 0x7f020097
int drawable ic_action_search 0x7f020098
int drawable ic_arrow 0x7f020099
int drawable ic_chat_audio_normal 0x7f02009a
int drawable ic_chat_def_map 0x7f02009b
int drawable ic_chat_def_pic 0x7f02009c
int drawable ic_chat_dis_1 0x7f02009d
int drawable ic_chat_dis_2 0x7f02009e
int drawable ic_chat_dis_3 0x7f02009f
int drawable ic_chat_dis_4 0x7f0200a0
int drawable ic_chat_dis_5 0x7f0200a1
int drawable ic_chat_dis_6 0x7f0200a2
int drawable ic_chat_dis_f1 0x7f0200a3
int drawable ic_chat_dis_f2 0x7f0200a4
int drawable ic_chat_emote_back 0x7f0200a5
int drawable ic_chat_emote_normal 0x7f0200a6
int drawable ic_chat_keyboard_normal 0x7f0200a7
int drawable ic_chat_plus_normal 0x7f0200a8
int drawable ic_chat_plusbar_audio_normal 0x7f0200a9
int drawable ic_chat_plusbar_camera_normal 0x7f0200aa
int drawable ic_chat_plusbar_location_normal 0x7f0200ab
int drawable ic_chat_plusbar_pic_normal 0x7f0200ac
int drawable ic_chat_plusbar_present_normal 0x7f0200ad
int drawable ic_chat_plusbar_video_normal 0x7f0200ae
int drawable ic_chatbar_audiobtn_normal 0x7f0200af
int drawable ic_common_arrow 0x7f0200b0
int drawable ic_common_droparrow 0x7f0200b1
int drawable ic_common_droparrow_up 0x7f0200b2
int drawable ic_dropmenu_selector 0x7f0200b3
int drawable ic_feed_more 0x7f0200b4
int drawable ic_launcher 0x7f0200b5
int drawable ic_loading 0x7f0200b6
int drawable ic_loading_msgplus_01 0x7f0200b7
int drawable ic_loading_msgplus_02 0x7f0200b8
int drawable ic_loading_msgplus_03 0x7f0200b9
int drawable ic_loading_msgplus_04 0x7f0200ba
int drawable ic_nav_1_active 0x7f0200bb
int drawable ic_nav_1_normal 0x7f0200bc
int drawable ic_nav_3_active 0x7f0200bd
int drawable ic_nav_3_normal 0x7f0200be
int drawable ic_nav_5_active 0x7f0200bf
int drawable ic_nav_5_normal 0x7f0200c0
int drawable ic_publish_emote 0x7f0200c1
int drawable ic_refrashbar_cancel_normal 0x7f0200c2
int drawable ic_refrashbar_cancel_press 0x7f0200c3
int drawable ic_reg_album 0x7f0200c4
int drawable ic_reg_camera 0x7f0200c5
int drawable ic_searchbar_clear_normal 0x7f0200c6
int drawable ic_searchbar_clear_press 0x7f0200c7
int drawable ic_tab_chat 0x7f0200c8
int drawable ic_tab_nearby 0x7f0200c9
int drawable ic_tab_profile 0x7f0200ca
int drawable ic_topbar_back_normal 0x7f0200cb
int drawable ic_topbar_dropdown_arrow 0x7f0200cc
int drawable ic_topbar_more 0x7f0200cd
int drawable ic_topbar_profile 0x7f0200ce
int drawable ic_topbar_rotation 0x7f0200cf
int drawable ic_topbar_save 0x7f0200d0
int drawable ic_topbar_search 0x7f0200d1
int drawable ic_user_famale 0x7f0200d2
int drawable ic_user_female 0x7f0200d3
int drawable ic_user_location 0x7f0200d4
int drawable ic_user_loctime 0x7f0200d5
int drawable ic_user_male 0x7f0200d6
int drawable ic_user_person 0x7f0200d7
int drawable ic_userinfo_android 0x7f0200d8
int drawable ic_userinfo_apple 0x7f0200d9
int drawable ic_userinfo_bothfollow 0x7f0200da
int drawable ic_userinfo_fav 0x7f0200db
int drawable ic_userinfo_multipic 0x7f0200dc
int drawable icon_geo 0x7f0200dd
int drawable lib_button_line 0x7f0200de
int drawable list_selector_transition 0x7f0200df
int drawable loading1 0x7f0200e0
int drawable loading2 0x7f0200e1
int drawable loading3 0x7f0200e2
int drawable loading4 0x7f0200e3
int drawable loading5 0x7f0200e4
int drawable loading6 0x7f0200e5
int drawable loading7 0x7f0200e6
int drawable loading8 0x7f0200e7
int drawable loading9 0x7f0200e8
int drawable mask 0x7f0200e9
int drawable message_rbtn_bg 0x7f0200ea
int drawable mylike 0x7f0200eb
int drawable ok_icon 0x7f0200ec
int drawable path_pane 0x7f0200ed
int drawable path_pane_bg 0x7f0200ee
int drawable path_pane_pressed 0x7f0200ef
int drawable path_up_level 0x7f0200f0
int drawable pic_index_bg 0x7f0200f1
int drawable pic_index_logo 0x7f0200f2
int drawable picture_cut_button_normal 0x7f0200f3
int drawable record_animate_01 0x7f0200f4
int drawable record_animate_02 0x7f0200f5
int drawable record_animate_03 0x7f0200f6
int drawable record_animate_04 0x7f0200f7
int drawable record_animate_05 0x7f0200f8
int drawable record_animate_06 0x7f0200f9
int drawable record_animate_07 0x7f0200fa
int drawable record_animate_08 0x7f0200fb
int drawable record_animate_09 0x7f0200fc
int drawable record_animate_10 0x7f0200fd
int drawable record_animate_11 0x7f0200fe
int drawable record_animate_12 0x7f0200ff
int drawable record_animate_13 0x7f020100
int drawable record_animate_14 0x7f020101
int drawable record_bg 0x7f020102
int drawable record_cancel 0x7f020103
int drawable round_corner_filter_cover_nomarl 0x7f020104
int drawable round_corner_filter_cover_press 0x7f020105
int drawable round_corner_filter_cover_selected 0x7f020106
int drawable round_corner_filter_gray 0x7f020107
int drawable sd_not_available 0x7f020108
int drawable search_wt 0x7f020109
int drawable search_wt_pressed 0x7f02010a
int drawable secondary_title_background 0x7f02010b
int drawable up_level 0x7f02010c
int drawable up_level_pressed 0x7f02010d
int drawable voice_to_short 0x7f02010e
int drawable voicerecord_left 0x7f02010f
int drawable voicerecord_loading 0x7f020110
int drawable voicerecord_right 0x7f020111
int drawable voicerecord_stop 0x7f020112
int drawable wifi01 0x7f020113
int drawable wifi02 0x7f020114
int drawable wifi03 0x7f020115
int drawable wifi04 0x7f020116
int drawable wifi05 0x7f020117
int drawable wifi_body_ripple 0x7f020118
int drawable wifiap_close 0x7f020119
int drawable wifiap_create 0x7f02011a
int drawable wt_connect_ok 0x7f02011b
int drawable wt_create 0x7f02011c
int drawable wt_create_pressed 0x7f02011d
int drawable xmlbg_default_normal 0x7f02011e
int drawable xmlbg_default_pressed 0x7f02011f
int drawable xmlbtn_default 0x7f020120
int drawable zem1 0x7f020121
int drawable zem10 0x7f020122
int drawable zem11 0x7f020123
int drawable zem12 0x7f020124
int drawable zem13 0x7f020125
int drawable zem14 0x7f020126
int drawable zem15 0x7f020127
int drawable zem16 0x7f020128
int drawable zem17 0x7f020129
int drawable zem18 0x7f02012a
int drawable zem19 0x7f02012b
int drawable zem2 0x7f02012c
int drawable zem20 0x7f02012d
int drawable zem21 0x7f02012e
int drawable zem22 0x7f02012f
int drawable zem23 0x7f020130
int drawable zem24 0x7f020131
int drawable zem25 0x7f020132
int drawable zem26 0x7f020133
int drawable zem27 0x7f020134
int drawable zem28 0x7f020135
int drawable zem29 0x7f020136
int drawable zem3 0x7f020137
int drawable zem30 0x7f020138
int drawable zem31 0x7f020139
int drawable zem32 0x7f02013a
int drawable zem33 0x7f02013b
int drawable zem34 0x7f02013c
int drawable zem35 0x7f02013d
int drawable zem36 0x7f02013e
int drawable zem37 0x7f02013f
int drawable zem38 0x7f020140
int drawable zem39 0x7f020141
int drawable zem4 0x7f020142
int drawable zem40 0x7f020143
int drawable zem41 0x7f020144
int drawable zem42 0x7f020145
int drawable zem43 0x7f020146
int drawable zem44 0x7f020147
int drawable zem45 0x7f020148
int drawable zem46 0x7f020149
int drawable zem47 0x7f02014a
int drawable zem48 0x7f02014b
int drawable zem49 0x7f02014c
int drawable zem5 0x7f02014d
int drawable zem50 0x7f02014e
int drawable zem51 0x7f02014f
int drawable zem52 0x7f020150
int drawable zem53 0x7f020151
int drawable zem54 0x7f020152
int drawable zem55 0x7f020153
int drawable zem56 0x7f020154
int drawable zem57 0x7f020155
int drawable zem58 0x7f020156
int drawable zem59 0x7f020157
int drawable zem6 0x7f020158
int drawable zem60 0x7f020159
int drawable zem61 0x7f02015a
int drawable zem62 0x7f02015b
int drawable zem63 0x7f02015c
int drawable zem7 0x7f02015d
int drawable zem8 0x7f02015e
int drawable zem9 0x7f02015f
int drawable zemoji_e1 0x7f020160
int drawable zemoji_e10 0x7f020161
int drawable zemoji_e11 0x7f020162
int drawable zemoji_e12 0x7f020163
int drawable zemoji_e13 0x7f020164
int drawable zemoji_e14 0x7f020165
int drawable zemoji_e15 0x7f020166
int drawable zemoji_e16 0x7f020167
int drawable zemoji_e17 0x7f020168
int drawable zemoji_e18 0x7f020169
int drawable zemoji_e19 0x7f02016a
int drawable zemoji_e2 0x7f02016b
int drawable zemoji_e20 0x7f02016c
int drawable zemoji_e21 0x7f02016d
int drawable zemoji_e22 0x7f02016e
int drawable zemoji_e23 0x7f02016f
int drawable zemoji_e24 0x7f020170
int drawable zemoji_e25 0x7f020171
int drawable zemoji_e26 0x7f020172
int drawable zemoji_e27 0x7f020173
int drawable zemoji_e28 0x7f020174
int drawable zemoji_e29 0x7f020175
int drawable zemoji_e3 0x7f020176
int drawable zemoji_e30 0x7f020177
int drawable zemoji_e31 0x7f020178
int drawable zemoji_e32 0x7f020179
int drawable zemoji_e33 0x7f02017a
int drawable zemoji_e34 0x7f02017b
int drawable zemoji_e35 0x7f02017c
int drawable zemoji_e36 0x7f02017d
int drawable zemoji_e37 0x7f02017e
int drawable zemoji_e38 0x7f02017f
int drawable zemoji_e39 0x7f020180
int drawable zemoji_e4 0x7f020181
int drawable zemoji_e40 0x7f020182
int drawable zemoji_e41 0x7f020183
int drawable zemoji_e42 0x7f020184
int drawable zemoji_e43 0x7f020185
int drawable zemoji_e44 0x7f020186
int drawable zemoji_e45 0x7f020187
int drawable zemoji_e46 0x7f020188
int drawable zemoji_e47 0x7f020189
int drawable zemoji_e48 0x7f02018a
int drawable zemoji_e49 0x7f02018b
int drawable zemoji_e5 0x7f02018c
int drawable zemoji_e50 0x7f02018d
int drawable zemoji_e51 0x7f02018e
int drawable zemoji_e52 0x7f02018f
int drawable zemoji_e53 0x7f020190
int drawable zemoji_e54 0x7f020191
int drawable zemoji_e55 0x7f020192
int drawable zemoji_e56 0x7f020193
int drawable zemoji_e57 0x7f020194
int drawable zemoji_e58 0x7f020195
int drawable zemoji_e6 0x7f020196
int drawable zemoji_e7 0x7f020197
int drawable zemoji_e8 0x7f020198
int drawable zemoji_e9 0x7f020199
int id MorePageTableLayout_Follow 0x7f0d00ba
int id about_us_body 0x7f0d0002
int id aboutus_header 0x7f0d0001
int id action_map 0x7f0d014f
int id action_settings 0x7f0d014e
int id bmapView 0x7f0d003b
int id btn_answer_audio 0x7f0d0006
int id btn_answer_video 0x7f0d005b
int id btn_audio 0x7f0d0004
int id btn_exit_application 0x7f0d00c9
int id btn_login 0x7f0d00be
int id btn_logout 0x7f0d00bf
int id btn_refuses_audio 0x7f0d0007
int id btn_refuses_video 0x7f0d005c
int id btn_start_server 0x7f0d00c6
int id btn_stop_server 0x7f0d00c7
int id btn_video 0x7f0d0059
int id button1 0x7f0d003f
int id buttonCancle 0x7f0d00b5
int id buttonConfirm 0x7f0d00b4
int id button_setup 0x7f0d003a
int id button_start 0x7f0d0031
int id button_stop 0x7f0d0032
int id chat_audioditor_ib_keyboard 0x7f0d00e3
int id chat_audioditor_ib_plus 0x7f0d00e2
int id chat_audioditor_iv_audiobtn 0x7f0d00e4
int id chat_clv_list 0x7f0d0103
int id chat_eiv_inputview 0x7f0d0108
int id chat_layout_editor 0x7f0d0104
int id chat_layout_emote 0x7f0d0105
int id chat_layout_rounds 0x7f0d0107
int id chat_slayout_scroll 0x7f0d0106
int id chat_textditor_btn_send 0x7f0d00e9
int id chat_textditor_eet_editer 0x7f0d00e8
int id chat_textditor_ib_emote 0x7f0d00e7
int id chat_textditor_ib_keyboard 0x7f0d00e6
int id chat_textditor_ib_plus 0x7f0d00e5
int id chat_textditor_iv_audio 0x7f0d00ea
int id checkbox_sound 0x7f0d00bb
int id checkbox_vibration 0x7f0d00bc
int id ck_file 0x7f0d0045
int id ck_sensor 0x7f0d0048
int id ck_text 0x7f0d0044
int id ck_video 0x7f0d0047
int id ck_voice 0x7f0d0046
int id connect_ok_image_wtitem 0x7f0d006d
int id connect_ok_layout_wtitem 0x7f0d006c
int id connect_text_wtitem 0x7f0d006b
int id connecting_progressBar_wtitem 0x7f0d006e
int id create_ap_llayout_wt_main 0x7f0d0064
int id create_btn_wt_main 0x7f0d0067
int id creating_progressBar_wt_main 0x7f0d0065
int id current_path_pane 0x7f0d00a6
int id current_path_scroller 0x7f0d00a7
int id current_path_view 0x7f0d00a8
int id cursor 0x7f0d010e
int id customicon 0x7f0d003e
int id defaulticon 0x7f0d003d
int id deveice_id 0x7f0d0037
int id dialog_edittext_enter 0x7f0d00ca
int id dialog_generic_btn_button1 0x7f0d007b
int id dialog_generic_btn_button2 0x7f0d007c
int id dialog_generic_btn_button3 0x7f0d007d
int id dialog_generic_htv_message 0x7f0d0079
int id dialog_generic_htv_title 0x7f0d0076
int id dialog_generic_layout_bottom 0x7f0d007a
int id dialog_generic_layout_content 0x7f0d0078
int id dialog_generic_layout_root 0x7f0d0073
int id dialog_generic_layout_title 0x7f0d0075
int id dialog_generic_layout_top 0x7f0d0074
int id dialog_generic_view_titleline 0x7f0d0077
int id dialog_nearby_btn_cancel 0x7f0d00d6
int id dialog_nearby_btn_submit 0x7f0d00d5
int id dialog_nearby_layout_root 0x7f0d00cb
int id dialog_nearby_rb_gender_all 0x7f0d00cd
int id dialog_nearby_rb_gender_female 0x7f0d00cf
int id dialog_nearby_rb_gender_male 0x7f0d00ce
int id dialog_nearby_rb_time_fifteenminutes 0x7f0d00d1
int id dialog_nearby_rb_time_oneday 0x7f0d00d3
int id dialog_nearby_rb_time_sixtyminutes 0x7f0d00d2
int id dialog_nearby_rb_time_twoday 0x7f0d00d4
int id dialog_nearby_rg_gender 0x7f0d00cc
int id dialog_nearby_rg_time 0x7f0d00d0
int id dialog_simplelist_list 0x7f0d00d7
int id do_play 0x7f0d014c
int id do_stop 0x7f0d014d
int id dropdown_navigation 0x7f0d00ad
int id dropdown_navigation_list 0x7f0d00ae
int id emote_item_iv_image 0x7f0d0112
int id emotionbar_gv_display 0x7f0d007e
int id emotionbar_iv_delete 0x7f0d0082
int id emotionbar_rb_default 0x7f0d0080
int id emotionbar_rb_emoji 0x7f0d0081
int id emotionbar_rg_inner 0x7f0d007f
int id empty_view 0x7f0d00ac
int id et_client_id 0x7f0d00c4
int id et_client_pwd 0x7f0d00c5
int id et_server_ip 0x7f0d00bd
int id file_browse_frame 0x7f0d00a4
int id file_icon 0x7f0d0145
int id file_name 0x7f0d0146
int id file_path_list 0x7f0d00ab
int id file_percent 0x7f0d014a
int id file_progress 0x7f0d0149
int id file_select_title 0x7f0d00b0
int id file_selected 0x7f0d0148
int id file_size 0x7f0d0147
int id filter_item_cover 0x7f0d0114
int id filter_item_image 0x7f0d0113
int id filter_item_text 0x7f0d0115
int id friend_empty 0x7f0d00b7
int id friend_list 0x7f0d00b6
int id fullscreen_mask 0x7f0d00d8
int id gridview 0x7f0d0055
int id header_btn_searchclear 0x7f0d008d
int id header_et_search 0x7f0d008c
int id header_hs_spinner 0x7f0d008a
int id header_htv_righttext 0x7f0d00db
int id header_htv_subtitle 0x7f0d0089
int id header_ib_middle_imagebutton 0x7f0d0091
int id header_ib_right_imagebutton 0x7f0d00da
int id header_iv_logo 0x7f0d0085
int id header_iv_middle_line 0x7f0d0092
int id header_iv_searchloading 0x7f0d008e
int id header_layout_leftview_container 0x7f0d0086
int id header_layout_middle_imagebuttonlayout 0x7f0d0090
int id header_layout_middleview_container 0x7f0d008f
int id header_layout_right_imagebuttonlayout 0x7f0d00d9
int id header_layout_rightview_container 0x7f0d0093
int id header_layout_search 0x7f0d008b
int id header_layout_title 0x7f0d0087
int id header_sb_rightview_switcherbutton 0x7f0d0094
int id header_spinner_htv_text 0x7f0d0096
int id header_spinner_layout_root 0x7f0d0095
int id header_spinner_riv_arrow 0x7f0d0097
int id header_stv_title 0x7f0d0088
int id imagebrowser_iv_download 0x7f0d0011
int id imagebrowser_ptv_page 0x7f0d0012
int id imagebrowser_svp_pager 0x7f0d0010
int id imagefactory_btn_center 0x7f0d0017
int id imagefactory_btn_left 0x7f0d0016
int id imagefactory_btn_right 0x7f0d0018
int id imagefactory_crop_civ_display 0x7f0d00dc
int id imagefactory_crop_pb_progressbar 0x7f0d00dd
int id imagefactory_fliter_item_1 0x7f0d00df
int id imagefactory_fliter_item_2 0x7f0d00e0
int id imagefactory_fliter_riv_image 0x7f0d00de
int id imagefactory_header 0x7f0d0013
int id imagefactory_layout_bottom 0x7f0d0014
int id imagefactory_vf_viewflipper 0x7f0d0015
int id info 0x7f0d0033
int id ip 0x7f0d0008
int id layout1 0x7f0d000b
int id layout2 0x7f0d000d
int id layout3 0x7f0d000c
int id layout4 0x7f0d000e
int id left_margin_view 0x7f0d0127
int id left_message_iv_userphoto 0x7f0d0124
int id left_message_layout_contentcontainer 0x7f0d0123
int id left_message_layout_leftcontainer 0x7f0d0125
int id left_message_layout_messagecontainer 0x7f0d0126
int id linear_message 0x7f0d0109
int id listitem_dialog_icon 0x7f0d0111
int id listitem_dialog_text 0x7f0d0110
int id ll_answer_refuses_audio 0x7f0d0005
int id ll_answer_refuses_video 0x7f0d005a
int id ll_user_name_pwd 0x7f0d00c3
int id loading_indicator 0x7f0d00e1
int id loadingdialog_fiv_icon 0x7f0d0083
int id loadingdialog_htv_text 0x7f0d0084
int id login_baseinfo_rb_female 0x7f0d0023
int id login_baseinfo_rb_male 0x7f0d0022
int id login_baseinfo_rg_gender 0x7f0d0021
int id login_birthday_dp_birthday 0x7f0d001f
int id login_birthday_htv_age 0x7f0d001e
int id login_birthday_htv_constellation 0x7f0d001d
int id login_btn_back 0x7f0d002f
int id login_btn_changeUser 0x7f0d002e
int id login_btn_next 0x7f0d0030
int id login_et_nickname 0x7f0d001b
int id login_header 0x7f0d0019
int id login_htv_age 0x7f0d002b
int id login_htv_nickname_note 0x7f0d0020
int id login_htv_onlinestate 0x7f0d001c
int id login_img_existImg 0x7f0d0025
int id login_iv_gender 0x7f0d002a
int id login_layout_Lastlogintime 0x7f0d0028
int id login_layout_gender 0x7f0d0029
int id login_linearlayout_existmain 0x7f0d0024
int id login_linearlayout_main 0x7f0d001a
int id login_tv_constellation 0x7f0d002c
int id login_tv_existName 0x7f0d0026
int id login_tv_lastlogintime 0x7f0d002d
int id login_tv_profile 0x7f0d0027
int id mPath 0x7f0d00b1
int id message_etv_msgtext 0x7f0d0137
int id message_file_htv_loading_text 0x7f0d0122
int id message_htv_loading_text 0x7f0d0130
int id message_htv_status 0x7f0d012c
int id message_iv_msgimage 0x7f0d012f
int id message_layout_status 0x7f0d012b
int id message_layout_timecontainer 0x7f0d0138
int id message_plus_layout_audio 0x7f0d0132
int id message_plus_layout_bar 0x7f0d0131
int id message_plus_layout_camera 0x7f0d0135
int id message_plus_layout_file 0x7f0d0136
int id message_plus_layout_picture 0x7f0d0134
int id message_plus_layout_video 0x7f0d0133
int id message_timestamp_htv_time 0x7f0d013a
int id message_timestamp_layout 0x7f0d0139
int id messgae_file_bg 0x7f0d0121
int id myavater_header 0x7f0d0054
int id myprofile_avatarimage 0x7f0d013e
int id myprofile_avataritem 0x7f0d013d
int id name_text_wtitem 0x7f0d006a
int id navigation_bar 0x7f0d00a5
int id nearby_group_header_htv_address 0x7f0d00ec
int id nearby_group_header_htv_count 0x7f0d00ed
int id nearby_group_header_layout_header 0x7f0d00eb
int id nearby_header 0x7f0d004e
int id nearby_layout_content 0x7f0d004f
int id nearby_layout_root 0x7f0d004d
int id nearby_people_mmrlv_empty 0x7f0d00b9
int id nearby_people_mmrlv_list 0x7f0d00b8
int id option 0x7f0d014b
int id other_ip 0x7f0d0009
int id otherprofile_bottom 0x7f0d0051
int id otherprofile_bottom_layout_chat 0x7f0d00f0
int id otherprofile_header 0x7f0d0050
int id otherprofile_htv_age 0x7f0d00f4
int id otherprofile_htv_constellation 0x7f0d00f5
int id otherprofile_htv_device 0x7f0d00ef
int id otherprofile_htv_ipaddress 0x7f0d00ee
int id otherprofile_htv_time 0x7f0d00f6
int id otherprofile_iv_gender 0x7f0d00f3
int id otherprofile_layout_gender 0x7f0d00f2
int id otherprofile_layout_sex_sign 0x7f0d00f1
int id path_pane_arrow 0x7f0d00a9
int id path_pane_up_level 0x7f0d00aa
int id prompt_ap_text_wt_main 0x7f0d0066
int id radar_gif_wt_main 0x7f0d0063
int id radar_ray_1 0x7f0d00a1
int id radar_ray_2 0x7f0d00a2
int id radar_ray_3 0x7f0d00a3
int id radioGroup 0x7f0d003c
int id radio_INTENET 0x7f0d0039
int id radio_WSN 0x7f0d0038
int id rb_private_net 0x7f0d00c2
int id rb_public_net 0x7f0d00c1
int id receive_file_cancel 0x7f0d0144
int id receive_file_list 0x7f0d0142
int id receive_file_okbtn 0x7f0d0143
int id receive_file_title 0x7f0d0141
int id record_dialog_img 0x7f0d013f
int id record_dialog_txt 0x7f0d0140
int id refresh_header_htv_time 0x7f0d00fa
int id refresh_header_htv_title 0x7f0d00f9
int id refresh_header_layout_container 0x7f0d00f7
int id refresh_header_riv_loading 0x7f0d00f8
int id refreshing_header_htv_time 0x7f0d00ff
int id refreshing_header_htv_title 0x7f0d00fe
int id refreshing_header_iv_arrow 0x7f0d00fc
int id refreshing_header_iv_cancel 0x7f0d0100
int id refreshing_header_iv_loading 0x7f0d00fd
int id refreshing_header_layout_container 0x7f0d00fb
int id return_parent_path 0x7f0d00b3
int id return_root_path 0x7f0d00b2
int id right_margin_view 0x7f0d012a
int id right_message_iv_userphoto 0x7f0d012e
int id right_message_layout_contentcontainer 0x7f0d0128
int id right_message_layout_leftcontainer 0x7f0d0129
int id right_message_layout_messagecontainer 0x7f0d012d
int id roundImage_two_border 0x7f0d0000
int id sd_not_available_page 0x7f0d00af
int id search_animation_wt_main 0x7f0d005f
int id session_header 0x7f0d0052
int id session_layout_content 0x7f0d0053
int id setting 0x7f0d000a
int id setting_btn_back 0x7f0d004a
int id setting_btn_next 0x7f0d004c
int id setting_btn_position 0x7f0d0042
int id setting_btn_send_message 0x7f0d004b
int id setting_my_avater_img 0x7f0d0040
int id setting_my_nickname 0x7f0d0041
int id surface_local 0x7f0d0056
int id surface_remote 0x7f0d0057
int id switcher_iv_left_image 0x7f0d009a
int id switcher_iv_right_image 0x7f0d009c
int id switcher_layout_root 0x7f0d0098
int id switcher_layout_tab 0x7f0d0099
int id switcher_tv_left_text 0x7f0d009b
int id switcher_tv_right_text 0x7f0d009d
int id tab_chat_label 0x7f0d006f
int id tab_chat_number 0x7f0d0070
int id tab_profile_label 0x7f0d0071
int id tab_profile_tip 0x7f0d0072
int id toast_text 0x7f0d009e
int id tv_audio_prompt 0x7f0d0003
int id tv_client_state 0x7f0d00c0
int id tv_device_id 0x7f0d0043
int id tv_friend 0x7f0d010c
int id tv_message 0x7f0d010a
int id tv_message_count 0x7f0d010b
int id tv_netstate 0x7f0d0049
int id tv_server_state 0x7f0d00c8
int id tv_setting 0x7f0d010d
int id tv_video_prompt 0x7f0d0058
int id user_id 0x7f0d0035
int id user_item_htv_age 0x7f0d011e
int id user_item_htv_lastmsg 0x7f0d0120
int id user_item_htv_name 0x7f0d011b
int id user_item_htv_time 0x7f0d011f
int id user_item_iv_avatar 0x7f0d0117
int id user_item_iv_gender 0x7f0d011d
int id user_item_iv_icon_device 0x7f0d0119
int id user_item_iv_icon_multipic 0x7f0d011a
int id user_item_layout_avatar 0x7f0d0116
int id user_item_layout_gender 0x7f0d011c
int id user_item_layout_icon 0x7f0d0118
int id user_name 0x7f0d0034
int id user_password 0x7f0d0036
int id userphoto_layout_root 0x7f0d009f
int id userphoto_scrollviewpager 0x7f0d00a0
int id vPager 0x7f0d010f
int id voice_message 0x7f0d013b
int id voice_message_iv_msgimage 0x7f0d013c
int id vp_image 0x7f0d000f
int id welcome_btn_login 0x7f0d005e
int id welcome_item_htv_distance 0x7f0d0102
int id welcome_item_iv_avatar 0x7f0d0101
int id welcome_linear_ctrlbar 0x7f0d005d
int id wifiap_btn_back 0x7f0d0068
int id wifiap_btn_login 0x7f0d0069
int id wifiap_header 0x7f0d0060
int id wt_list_wt_main 0x7f0d0061
int id wt_prompt_wt_main 0x7f0d0062
int layout aaaaaaaa 0x7f030000
int layout activity_about 0x7f030001
int layout activity_audio 0x7f030002
int layout activity_home 0x7f030003
int layout activity_image 0x7f030004
int layout activity_imagebrowser 0x7f030005
int layout activity_imagefactory 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_maintabs 0x7f030009
int layout activity_map 0x7f03000a
int layout activity_myprofile 0x7f03000b
int layout activity_nearby 0x7f03000c
int layout activity_otherprofile 0x7f03000d
int layout activity_sessionlist 0x7f03000e
int layout activity_setavater 0x7f03000f
int layout activity_video 0x7f030010
int layout activity_welcome 0x7f030011
int layout activity_wifiap 0x7f030012
int layout activity_wifiap_item 0x7f030013
int layout common_bottombar_tab_chat 0x7f030014
int layout common_bottombar_tab_nearby 0x7f030015
int layout common_bottombar_tab_profile 0x7f030016
int layout common_dialog_generic 0x7f030017
int layout common_emotionbar 0x7f030018
int layout common_flipping_loading_diloag 0x7f030019
int layout common_headerbar 0x7f03001a
int layout common_headerbar_spinner 0x7f03001b
int layout common_switcher 0x7f03001c
int layout common_toast 0x7f03001d
int layout common_userphoto 0x7f03001e
int layout common_wifiap_search_device_anima 0x7f03001f
int layout file_exploer_list 0x7f030020
int layout file_select 0x7f030021
int layout fragment_friend 0x7f030022
int layout fragment_message 0x7f030023
int layout fragment_nearbypeople 0x7f030024
int layout fragment_setting 0x7f030025
int layout include_dialog_edittext 0x7f030026
int layout include_dialog_nearby_filter 0x7f030027
int layout include_dialog_simplelist 0x7f030028
int layout include_fullscreen_mask 0x7f030029
int layout include_header 0x7f03002a
int layout include_header_rightimagebutton 0x7f03002b
int layout include_header_righttext 0x7f03002c
int layout include_imagefactory_crop 0x7f03002d
int layout include_imagefactory_fliter 0x7f03002e
int layout include_loading_indicator 0x7f03002f
int layout include_message_audioditor 0x7f030030
int layout include_message_shortline 0x7f030031
int layout include_message_textditor 0x7f030032
int layout include_nearby_group_header 0x7f030033
int layout include_otherprofile_accountinfo 0x7f030034
int layout include_otherprofile_bottom 0x7f030035
int layout include_otherprofile_feed 0x7f030036
int layout include_pull_to_refresh 0x7f030037
int layout include_pull_to_refreshing_header 0x7f030038
int layout include_welcome_item 0x7f030039
int layout layout_chat 0x7f03003a
int layout layout_main 0x7f03003b
int layout listitem_dialog 0x7f03003c
int layout listitem_emote 0x7f03003d
int layout listitem_filter_item 0x7f03003e
int layout listitem_user 0x7f03003f
int layout message_file 0x7f030040
int layout message_group_receive_template 0x7f030041
int layout message_group_send_template 0x7f030042
int layout message_image 0x7f030043
int layout message_plus 0x7f030044
int layout message_text 0x7f030045
int layout message_timestamp 0x7f030046
int layout message_voice 0x7f030047
int layout picture_item 0x7f030048
int layout record_dialog 0x7f030049
int layout request_file_popupwindow_layout 0x7f03004a
int layout row_file_layout 0x7f03004b
int layout send_recieve_file_layout 0x7f03004c
int menu activity_main 0x7f0c0000
int menu homectivity 0x7f0c0001
int menu main 0x7f0c0002
int menu table 0x7f0c0003
int raw crystalring 0x7f060000
int raw msg 0x7f060001
int string aboutus_copyright 0x7f080035
int string aboutus_text 0x7f080036
int string aboutus_text2 0x7f080037
int string accept 0x7f080042
int string action_map 0x7f080006
int string action_settings 0x7f080005
int string app_name 0x7f080001
int string btn_finish 0x7f08000e
int string btn_next 0x7f08000c
int string btn_position 0x7f080010
int string btn_return 0x7f08000b
int string btn_send_message 0x7f08000f
int string close 0x7f080043
int string current_path_label 0x7f08003f
int string dialog_tips 0x7f08000d
int string emotionbar_text_default 0x7f08003b
int string enable_sd_card 0x7f08003e
int string friend 0x7f080009
int string hello_world 0x7f080002
int string image_description 0x7f080007
int string login_hint_nickname 0x7f080012
int string login_text_age 0x7f080015
int string login_text_birthday 0x7f080014
int string login_text_birthdaytips 0x7f080016
int string login_text_changeuser 0x7f08001b
int string login_text_female 0x7f080019
int string login_text_lastlogin 0x7f08001a
int string login_text_male 0x7f080018
int string login_text_onlinestate 0x7f080013
int string login_text_selectsex 0x7f080017
int string maintab_text_emoji 0x7f08003c
int string maintab_text_message 0x7f080038
int string maintab_text_nearby 0x7f080039
int string maintab_text_setting 0x7f08003a
int string menu_settings 0x7f080003
int string message 0x7f080008
int string no_file 0x7f08003d
int string select_file_for_send 0x7f080040
int string select_path_for_save 0x7f080041
int string setting 0x7f08000a
int string setting_btn_aboutus 0x7f080033
int string setting_btn_cleandb 0x7f080032
int string setting_btn_closeapp 0x7f080034
int string setting_text_login 0x7f08002e
int string setting_text_logout 0x7f08002f
int string setting_text_myprofile 0x7f080029
int string setting_text_serverconfig 0x7f08002b
int string setting_text_startserver 0x7f08002c
int string setting_text_stopserver 0x7f08002d
int string setting_text_sysconfig 0x7f08002a
int string setting_text_sysconfig_sound 0x7f080030
int string setting_text_sysconfig_vibra 0x7f080031
int string title_activity_main 0x7f080004
int string videodstip 0x7f080000
int string welcome_btn_login 0x7f080011
int string wifiap_btn_connectwifi 0x7f08001c
int string wifiap_btn_disconnect 0x7f08001d
int string wifiap_dialog_closeap_confirm 0x7f080026
int string wifiap_dialog_createap_closewifi_confirm 0x7f080023
int string wifiap_dialog_createap_nonsupport 0x7f080021
int string wifiap_dialog_createap_used 0x7f080024
int string wifiap_dialog_searchap_closeap_confirm 0x7f080025
int string wifiap_text_connectap_ssid 0x7f080028
int string wifiap_text_connectap_succeed 0x7f080027
int string wifiap_text_createap_creating 0x7f080022
int string wifiap_text_createap_fail 0x7f080020
int string wifiap_text_searchap_empty 0x7f08001e
int string wifiap_text_searchap_searching 0x7f08001f
int style Animation_Dialog 0x7f0a000b
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0000
int style BaseDialog 0x7f0a0005
int style ButtonStyle 0x7f0a0007
int style Dialog 0x7f0a0019
int style DialogStyle 0x7f0a0004
int style EditTextStyle 0x7f0a0009
int style Popup_Animation_Alpha 0x7f0a0011
int style Popup_Animation_DownScale 0x7f0a000c
int style Popup_Animation_DownUp 0x7f0a000e
int style Popup_Animation_PushDownUp 0x7f0a000d
int style Popup_Animation_ScaleScale 0x7f0a0010
int style Popup_Animation_SlideUp 0x7f0a0012
int style Popup_Animation_UpDown 0x7f0a000f
int style Style_Dialog_Button 0x7f0a0006
int style TextViewStyle 0x7f0a0008
int style Theme_App 0x7f0a000a
int style Theme_Light_CustomDialog 0x7f0a0002
int style Theme_Light_FullScreenDialogAct 0x7f0a0003
int style content_margin 0x7f0a0017
int style imageview 0x7f0a0016
int style layout_top 0x7f0a0013
int style loading_small 0x7f0a001b
int style scrollview_margin 0x7f0a0018
int style sort_dialog 0x7f0a001a
int style textview_large 0x7f0a0014
int style textview_small 0x7f0a0015
int[] styleable gifView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable gifView_delay 1
int styleable gifView_src 0
int styleable gifView_stop 2
int[] styleable roundedimageview { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int xml preferences 0x7f050000
