int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000a
int id button_setup 0x7f080009
int id button_start 0x7f080000
int id button_stop 0x7f080001
int id deveice_id 0x7f080006
int id info 0x7f080002
int id radio_INTENET 0x7f080008
int id radio_WSN 0x7f080007
int id user_id 0x7f080004
int id user_name 0x7f080003
int id user_password 0x7f080005
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
