<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tv_audio_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="正在进行语音通话。。。" />

    <Button
        android:id="@+id/btn_audio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="取消" />
    
    <LinearLayout
        android:id="@+id/ll_answer_refuses_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
         android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        
       <Button
        android:id="@+id/btn_answer_audio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:text="接听" />
         <Button
        android:id="@+id/btn_refuses_audio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="取消" /> 
    </LinearLayout>

</RelativeLayout>