<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="15.0dip" >

          <!-- 
            <RelativeLayout
                android:id="@+id/setting_my_info_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/btn_default"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="8.0dip" >

                <TextView
                    android:id="@+id/mynickname"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="17.0dip"
                    android:text="@string/setting_text_myprofile"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/btn_setting_my_information"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_arrow" />
                    </RelativeLayout>
                    -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/setting_text_sysconfig"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@+id/MorePageTableLayout_Follow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:paddingLeft="1.0dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <com.tiny.chat.view.SettingSwitchButton
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/checkbox_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:gravity="right"
                        android:paddingRight="20.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="@string/setting_text_sysconfig_sound"
                        android:textColor="@color/black"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/divider_horizontal_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="@string/setting_text_sysconfig_vibra"
                        android:textColor="@color/black"
                        android:textSize="16.0sp" />

                    <com.tiny.chat.view.SettingSwitchButton
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/checkbox_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:gravity="right"
                        android:paddingRight="20.0dip" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17.0dip" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="注册类型:"
                        android:textColor="@color/black"
                        android:textSize="16.0sp" />

                    <CheckBox
                        android:id="@+id/ck_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="TEXT" />

                    <CheckBox
                        android:id="@+id/ck_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="FILE" />

                    <CheckBox
                        android:id="@+id/ck_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="VOICE" />

                    <CheckBox
                        android:id="@+id/ck_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="VIDEO" />

                    <CheckBox
                        android:id="@+id/ck_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="SENSOR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="17.0dip" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:text="连接服务器IP"
                        android:textColor="@color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/et_server_ip"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="192.168.1.10"
                        android:maxLength="15"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_default"
                        android:gravity="center"
                        android:text="@string/setting_text_login"
                        android:textColor="@color/black"
                        android:textSize="17.0sp" />

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_default"
                        android:gravity="center"
                        android:text="@string/setting_text_logout"
                        android:textColor="@color/black"
                        android:textSize="17.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_client_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="17.0dip"
                    android:text="连接状态：未登录"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <!--
            <Button
                android:id="@+id/btn_delete_all_chattinginfo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_default"
                android:gravity="center"
                android:text="@string/setting_btn_cleandb"
                android:textColor="@color/black"
                android:textSize="17.0sp" />
            -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/setting_text_serverconfig"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:paddingLeft="1.0dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="网络状态:" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_public_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="公网" />

                        <RadioButton
                            android:id="@+id/rb_private_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="专网" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_user_name_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"                   
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="用户ID" />

                    <EditText
                        android:id="@+id/et_client_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:inputType="text"
                        android:layout_weight="2"
                        android:text="7"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <EditText
                        android:id="@+id/et_client_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_weight="2"
                        android:inputType="textPassword"
                        android:text="12345678"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_start_server"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:background="@drawable/btn_default"
                        android:gravity="center"
                        android:text="@string/setting_text_startserver"
                        android:textColor="@color/black"
                        android:textSize="17.0sp" />

                    <Button
                        android:id="@+id/btn_stop_server"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dip"
                        android:layout_weight="1"
                        android:background="@drawable/btn_default"
                        android:gravity="center"
                        android:text="@string/setting_text_stopserver"
                        android:textColor="@color/black"
                        android:textSize="17.0sp" />
                </LinearLayout>
                 <TextView
                    android:id="@+id/tv_server_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="17.0dip"
                    android:text="启动状态：未启动"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_exit_application"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_chatbtn2_normal"
                android:gravity="center"
                android:text="@string/setting_btn_closeapp"
                android:textColor="@color/black"
                android:layout_marginTop="10dip"
                android:textSize="17.0sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>